PORT=5000
COMPANY_EMAIL=pccircle0@gmail.com
EMAIL_PASSWORD=mxgdkdopjvicbbgb
GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSfHPc4FA0OrwN_tZIF-pR4FMiRlyZXrNxhtt9f3MiEVKh0FwQ/formResponse
GOOGLE_ENTRY_NAME=entry.887506808
GOOGLE_ENTRY_EMAIL=entry.857980597
GOOGLE_ENTRY_PHONE=entry.859188531
GOOGLE_ENTRY_MESSAGE=entry.214940003

TWILIO_SID=ACc6fe6828b1e9257cd978fb40653b11b1
TWILIO_AUTH_TOKEN=9f3df1debea7ae745ee683968014809c
